<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 18:25:57 WEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.crl</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.crl.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Client Methods to ease the communication with the server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.security.cert.X509Certificate,byte%5B%5D,java.security.cert.X509Certificate,java.lang.String,int)">add</a></span>&#8203;(java.security.cert.X509Certificate&nbsp;managerCertificate,
   byte[]&nbsp;signedHash,
   java.security.cert.X509Certificate&nbsp;certificateToRevoke,
   java.lang.String&nbsp;serverIP,
   int&nbsp;serverPort)</code></th>
<td class="colLast">
<div class="block">This method adds a certificate to the CRL of the pool where it belongs, this can be performed by the endpoint device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.security.cert.X509Certificate,java.security.PrivateKey,java.security.cert.X509Certificate,java.lang.String,int)">add</a></span>&#8203;(java.security.cert.X509Certificate&nbsp;managerCertificate,
   java.security.PrivateKey&nbsp;managerPrivateKey,
   java.security.cert.X509Certificate&nbsp;certificateToRevoke,
   java.lang.String&nbsp;serverIP,
   int&nbsp;serverPort)</code></th>
<td class="colLast">
<div class="block">This method adds a certificate to the CRL of the pool where it belongs, this must be executed by the manager directly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.security.cert.X509Certificate,java.lang.String,int)">create</a></span>&#8203;(java.security.cert.X509Certificate&nbsp;managerCertificate,
      java.lang.String&nbsp;serverIP,
      int&nbsp;serverPort)</code></th>
<td class="colLast">
<div class="block">This method enables the creation of a pool CRL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(java.security.cert.X509Certificate,java.lang.String,int)">verify</a></span>&#8203;(java.security.cert.X509Certificate&nbsp;certificateToVerify,
      java.lang.String&nbsp;serverIP,
      int&nbsp;serverPort)</code></th>
<td class="colLast">
<div class="block">This method is used to verify if the certificate was revoked</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.security.cert.X509Certificate,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;create&#8203;(java.security.cert.X509Certificate&nbsp;managerCertificate,
                                      java.lang.String&nbsp;serverIP,
                                      int&nbsp;serverPort)
                               throws java.security.cert.CertificateEncodingException</pre>
<div class="block">This method enables the creation of a pool CRL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managerCertificate</code> - The pool manager certificate</dd>
<dd><code>serverIP</code> - The CRL server ip</dd>
<dd><code>serverPort</code> - The CRL server port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - If an exception occurs when encoding the certificate occurs it is thrown</dd>
</dl>
</li>
</ul>
<a id="add(java.security.cert.X509Certificate,java.security.PrivateKey,java.security.cert.X509Certificate,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;add&#8203;(java.security.cert.X509Certificate&nbsp;managerCertificate,
                                   java.security.PrivateKey&nbsp;managerPrivateKey,
                                   java.security.cert.X509Certificate&nbsp;certificateToRevoke,
                                   java.lang.String&nbsp;serverIP,
                                   int&nbsp;serverPort)
                            throws java.lang.Exception</pre>
<div class="block">This method adds a certificate to the CRL of the pool where it belongs, this must be executed by the manager directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managerCertificate</code> - The pool manager certificate</dd>
<dd><code>managerPrivateKey</code> - The ECDSA private key of the manager</dd>
<dd><code>certificateToRevoke</code> - The certificate to revoke</dd>
<dd><code>serverIP</code> - The CRL server ip</dd>
<dd><code>serverPort</code> - The CRL server port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error processing the signature or certificate encoding occurs an exception is thrown</dd>
</dl>
</li>
</ul>
<a id="add(java.security.cert.X509Certificate,byte[],java.security.cert.X509Certificate,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;add&#8203;(java.security.cert.X509Certificate&nbsp;managerCertificate,
                                   byte[]&nbsp;signedHash,
                                   java.security.cert.X509Certificate&nbsp;certificateToRevoke,
                                   java.lang.String&nbsp;serverIP,
                                   int&nbsp;serverPort)
                            throws java.lang.Exception</pre>
<div class="block">This method adds a certificate to the CRL of the pool where it belongs, this can be performed by the endpoint device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managerCertificate</code> - The manager certificate</dd>
<dd><code>signedHash</code> - The hash of the certificate to revoke signed with the manager ECDSA private key</dd>
<dd><code>certificateToRevoke</code> - The certificate to revoke</dd>
<dd><code>serverIP</code> - The CRL server ip</dd>
<dd><code>serverPort</code> - The CRL server port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error processing the certificate happens an exception is thrown</dd>
</dl>
</li>
</ul>
<a id="verify(java.security.cert.X509Certificate,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;verify&#8203;(java.security.cert.X509Certificate&nbsp;certificateToVerify,
                                      java.lang.String&nbsp;serverIP,
                                      int&nbsp;serverPort)
                               throws java.security.cert.CertificateEncodingException</pre>
<div class="block">This method is used to verify if the certificate was revoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateToVerify</code> - The certificate to verify</dd>
<dd><code>serverIP</code> - The CRL server ip</dd>
<dd><code>serverPort</code> - The CRL server ip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - If an error occurs on the encoding of the certificate an exception is thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
